<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:A5:3E:48:68:C4:A6:E1:A7:61:6A:45:9A:55:FA:75:15:10:5C:75%3Bcom.example.uassigrestourant

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.uassigrestourant

    SHA-1 certificate fingerprint:
    33:A5:3E:48:68:C4:A6:E1:A7:61:6A:45:9A:55:FA:75:15:10:5C:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW6iZ-N9b_bp5joJMR8g-brDqBt9-lQs0</string>
</resources>